# wisdom-orientdb

./: .gitignore  .travis.yml  README.md  pom.xml  wisdom-orientdb.json
wisdom-orientdb-document/: pom.xml
wisdom-orientdb-document/src/main/java/org/wisdom/orientdb/document/: OrientDbDocumentCommand.java  OrientDbDocumentService.java
wisdom-orientdb-document/src/main/java/org/wisdom/orientdb/runtime/: OrientDbDocRepoImpl.java  OrientDbDocServiceImpl.java  OrientDbDocumentCommandTracker.java  OrientDbDocumentProvider.java
wisdom-orientdb-document/src/main/osgi/: osgi.bnd
wisdom-orientdb-document/src/test/java/org/wisdom/orientdb/runtime/: OrientDbDocumentProviderIT.java  OrientDbDocumentServiceTest.java
wisdom-orientdb-manager/: pom.xml
wisdom-orientdb-manager/src/main/java/org/wisdom/orientdb/conf/: WOrientConf.java
wisdom-orientdb-manager/src/main/java/org/wisdom/orientdb/manager/: OrientDbManager.java
wisdom-orientdb-manager/src/main/java/org/wisdom/orientdb/runtime/: OrientDbManagerComp.java
wisdom-orientdb-manager/src/main/osgi/: osgi.bnd
wisdom-orientdb-manager/src/test/java/org/wisdom/orientdb/runtime/: OrientDbManagerCompIT.java
wisdom-orientdb-object/: pom.xml
wisdom-orientdb-object/src/main/configuration/: application.conf  chameleon.properties
wisdom-orientdb-object/src/main/java/org/wisdom/orientdb/conf/: WOrientConf.java
wisdom-orientdb-object/src/main/java/org/wisdom/orientdb/object/: OrientDbCrud.java  OrientDbRepoCommand.java  OrientDbRepository.java
wisdom-orientdb-object/src/main/java/org/wisdom/orientdb/runtime/: OrientDbCrudProvider.java  OrientDbCrudService.java  OrientDbRepoCommandTracker.java  OrientDbRepository.java  OrientDbRepositoryImpl.java  OrientDbTransactionManager.java
wisdom-orientdb-object/src/main/osgi/: osgi.bnd
wisdom-orientdb-object/src/test/java/org/wisdom/orientdb/model/: Hello.java
wisdom-orientdb-object/src/test/java/org/wisdom/orientdb/othermodel/: Olleh.java
wisdom-orientdb-object/src/test/java/org/wisdom/orientdb/runtime/: OrientDbCrudProviderIT.java  OrientDbCrudServiceTest.java
wisdom-orientdb-sample/: pom.xml
wisdom-orientdb-sample/src/main/configuration/: application.conf
wisdom-orientdb-sample/src/main/java/todolist/controller/: HomeController.java  TodoController.java
wisdom-orientdb-sample/src/main/java/todolist/model/: Todo.java  TodoList.java
wisdom-orientdb-sample/src/main/osgi/: osgi.bnd
wisdom-orientdb-sample/src/main/resources/assets/app/: TodoListController.js
wisdom-orientdb-sample/src/main/resources/assets/app/views/: list.html
wisdom-orientdb-sample/src/main/templates/: home.thl.html
